###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //vendor:crates_vendor
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tonic",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
            "@crates_vendor__prost-0.11.0//:prost": "prost1",
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
        "async-trait",
        "axum",
        "channel",
        "codegen",
        "default",
        "h2",
        "hyper",
        "hyper-timeout",
        "prost",
        "prost-derive",
        "prost1",
        "rustls-pemfile",
        "tls",
        "tokio",
        "tokio-rustls",
        "tower",
        "tracing-futures",
        "transport",
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crates_vendor__async-trait-0.1.57//:async_trait",
            "@crates_vendor__prost-derive-0.11.0//:prost_derive",
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.8.0",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crates_vendor__async-stream-0.3.3//:async_stream",
            "@crates_vendor__axum-0.5.15//:axum",
            "@crates_vendor__base64-0.13.0//:base64",
            "@crates_vendor__bytes-1.2.1//:bytes",
            "@crates_vendor__futures-core-0.3.23//:futures_core",
            "@crates_vendor__futures-util-0.3.23//:futures_util",
            "@crates_vendor__h2-0.3.14//:h2",
            "@crates_vendor__http-0.2.8//:http",
            "@crates_vendor__http-body-0.4.5//:http_body",
            "@crates_vendor__hyper-0.14.20//:hyper",
            "@crates_vendor__hyper-timeout-0.4.1//:hyper_timeout",
            "@crates_vendor__percent-encoding-2.1.0//:percent_encoding",
            "@crates_vendor__pin-project-1.0.12//:pin_project",
            "@crates_vendor__prost-0.11.0//:prost",
            "@crates_vendor__rustls-pemfile-1.0.1//:rustls_pemfile",
            "@crates_vendor__tokio-1.20.1//:tokio",
            "@crates_vendor__tokio-rustls-0.23.4//:tokio_rustls",
            "@crates_vendor__tokio-stream-0.1.9//:tokio_stream",
            "@crates_vendor__tokio-util-0.7.3//:tokio_util",
            "@crates_vendor__tower-0.4.13//:tower",
            "@crates_vendor__tower-layer-0.3.1//:tower_layer",
            "@crates_vendor__tower-service-0.3.2//:tower_service",
            "@crates_vendor__tracing-0.1.36//:tracing",
            "@crates_vendor__tracing-futures-0.2.5//:tracing_futures",
        ],
    }),
)
