###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //vendor:crates_vendor
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "axum",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2021",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crates_vendor__async-trait-0.1.57//:async_trait",
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.5.15",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crates_vendor__axum-core-0.2.7//:axum_core",
            "@crates_vendor__bitflags-1.3.2//:bitflags",
            "@crates_vendor__bytes-1.2.1//:bytes",
            "@crates_vendor__futures-util-0.3.23//:futures_util",
            "@crates_vendor__http-0.2.8//:http",
            "@crates_vendor__http-body-0.4.5//:http_body",
            "@crates_vendor__hyper-0.14.20//:hyper",
            "@crates_vendor__itoa-1.0.3//:itoa",
            "@crates_vendor__matchit-0.5.0//:matchit",
            "@crates_vendor__memchr-2.5.0//:memchr",
            "@crates_vendor__mime-0.3.16//:mime",
            "@crates_vendor__percent-encoding-2.1.0//:percent_encoding",
            "@crates_vendor__pin-project-lite-0.2.9//:pin_project_lite",
            "@crates_vendor__serde-1.0.143//:serde",
            "@crates_vendor__sync_wrapper-0.1.1//:sync_wrapper",
            "@crates_vendor__tokio-1.20.1//:tokio",
            "@crates_vendor__tower-0.4.13//:tower",
            "@crates_vendor__tower-http-0.3.4//:tower_http",
            "@crates_vendor__tower-layer-0.3.1//:tower_layer",
            "@crates_vendor__tower-service-0.3.2//:tower_service",
        ],
    }),
)
