###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //vendor:crates_vendor
###############################################################################

load(
    "@bazel_skylib//lib:selects.bzl",
    "selects",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "select_with_or")
load(
    "@rules_rust//rust:defs.bzl",
    "rust_library",
)

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "h2",
    srcs = glob(
        include = [
            "**/*.rs",
        ],
        exclude = [
        ],
    ),
    aliases = selects.with_or({
        "//conditions:default": {
        },
    }),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ) + select_with_or({
        "//conditions:default": [
        ],
    }),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = select_with_or({
        "//conditions:default": [
        ],
    }),
    edition = "2018",
    proc_macro_deps = [
    ] + select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_env = {
    },
    rustc_env_files = select_with_or({
        "//conditions:default": [
        ],
    }),
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.14",
    deps = [
    ] + select_with_or({
        "//conditions:default": [
            "@crates_vendor__bytes-1.2.1//:bytes",
            "@crates_vendor__fnv-1.0.7//:fnv",
            "@crates_vendor__futures-core-0.3.23//:futures_core",
            "@crates_vendor__futures-sink-0.3.23//:futures_sink",
            "@crates_vendor__futures-util-0.3.23//:futures_util",
            "@crates_vendor__http-0.2.8//:http",
            "@crates_vendor__indexmap-1.9.1//:indexmap",
            "@crates_vendor__slab-0.4.7//:slab",
            "@crates_vendor__tokio-1.20.1//:tokio",
            "@crates_vendor__tokio-util-0.7.3//:tokio_util",
            "@crates_vendor__tracing-0.1.36//:tracing",
        ],
    }),
)
