###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run //vendor:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
        "crates.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "assert_cmd",
    actual = "@crates_vendor__assert_cmd-2.0.4//:assert_cmd",
    tags = ["manual"],
)

alias(
    name = "futures-util",
    actual = "@crates_vendor__futures-util-0.3.23//:futures_util",
    tags = ["manual"],
)

alias(
    name = "predicates",
    actual = "@crates_vendor__predicates-2.1.1//:predicates",
    tags = ["manual"],
)

alias(
    name = "prost",
    actual = "@crates_vendor__prost-0.11.0//:prost",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_vendor__serde-1.0.143//:serde",
    tags = ["manual"],
)

alias(
    name = "serde_yaml",
    actual = "@crates_vendor__serde_yaml-0.9.9//:serde_yaml",
    tags = ["manual"],
)

alias(
    name = "structopt",
    actual = "@crates_vendor__structopt-0.3.26//:structopt",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crates_vendor__tokio-1.20.1//:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-stream",
    actual = "@crates_vendor__tokio-stream-0.1.9//:tokio_stream",
    tags = ["manual"],
)

alias(
    name = "tonic",
    actual = "@crates_vendor__tonic-0.8.0//:tonic",
    tags = ["manual"],
)

alias(
    name = "tonic-health",
    actual = "@crates_vendor__tonic-health-0.7.0//:tonic_health",
    tags = ["manual"],
)

# Binaries
alias(
    name = "assert_cmd__bin_fixture",
    actual = "@crates_vendor__assert_cmd-2.0.4//:bin_fixture__bin",
    tags = ["manual"],
)

alias(
    name = "cc__gcc-shim",
    actual = "@crates_vendor__cc-1.0.73//:gcc-shim__bin",
    tags = ["manual"],
)

alias(
    name = "unsafe-libyaml__run-parser-test-suite",
    actual = "@crates_vendor__unsafe-libyaml-0.2.2//:run-parser-test-suite__bin",
    tags = ["manual"],
)

alias(
    name = "unsafe-libyaml__run-emitter-test-suite",
    actual = "@crates_vendor__unsafe-libyaml-0.2.2//:run-emitter-test-suite__bin",
    tags = ["manual"],
)

alias(
    name = "wait-timeout__sleep",
    actual = "@crates_vendor__wait-timeout-0.2.0//:sleep__bin",
    tags = ["manual"],
)

alias(
    name = "wait-timeout__reader",
    actual = "@crates_vendor__wait-timeout-0.2.0//:reader__bin",
    tags = ["manual"],
)

alias(
    name = "wait-timeout__exit",
    actual = "@crates_vendor__wait-timeout-0.2.0//:exit__bin",
    tags = ["manual"],
)
